def wallpaper(l, w, h)
  longs =  ((l * h)*2)
  shorts = ((w * h)*2)
  lot = ((shorts) + (longs)) * 1.15
  roll = (0.52*10)
  r = (lot/roll).ceil
    if r == 0
       return "zero"
    elsif r == 1
     return "one"
    elsif r == 2
     return "two"
    elsif r == 3
      return "three"
    elsif r == 4
      return "four"
    elsif r == 5
      return "five"
    elsif r == 6
      return "six"
    elsif r == 7
     return "seven"
    elsif r == 8
     return "eight"
    elsif r == 9
      return "nine"
    elsif r == 10
      return "ten"
    elsif r == 11
      return "eleven"
    elsif r == 12
      return "twelve"
    elsif r == 13
     return "thirteen"
    elsif r == 14
     return "fourteen"
    elsif r == 15
      return "fifteen"
    elsif r == 16
      return "sixteen"
    elsif r == 17
      return "seventeen"
    elsif r == 18
      return "eighteen"
    elsif r == 19
     return "nineteen"
    elsif r == 20
     return "twenty"
    end
  end
